<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <title>Hello, chat!</title>

        <style>
            .mini {
                color:grey;
                font-weight: bold;
                font-size: 10px;
                display: block;
            }
            #test {
                background-color:crimson;
                width:17cm;
                height: 15.5cm;
            }
            #woofer {
                background-color: #4f65dc;
                width: 5in;
                height: 5in;
                border-radius: 100%;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div>
                        <div class="form-group">
                            <label>Your message here</label>
                            <textarea id="message" class="form-control" rows="3"></textarea>
                        </div>
                        <button type="button" onclick="sendMessage()" class="btn btn-primary">Submit</button>
                    </div>
                </div>
                <div class="col-6">
                    <ul id="message-list"></ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="test"></div>
                    <div id="woofer"></div>
                </div>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
        <script src="/js/app.js"></script>
    </body>
</html>